name: Terraform CI/CD (virginia)

on:
  push:
    branches: [main]
    paths:
      - 'virginia/**'

permissions:
  id-token: write
  contents: read

jobs:
  terraform:
    name: Terraform Apply - Virginia
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: virginia

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::539247452332:role/githubActions_terraform
          aws-region: us-east-1  # ← 버지니아 리전

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -var-file="virginia.tfvars" -input=false

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -var-file="virginia.tfvars" -auto-approve -input=false
